SNOW SQUALL WARNING
NWS GRAND JUNCTION CO
404 PM MST FRI DEC 8 2023

COC037-082330-
/O.NEW.KGJT.SQ.W.0018.231208T2304Z-231208T2330Z/
404 PM MST FRI DEC 8 2023
Eagle County-

The National Weather Service in Grand Junction has issued a

* Snow Squall Warning for...
East central Eagle County in west central Colorado...

* Until 430 PM MST.

* At 403 PM MST, a dangerous snow squall was located near Vail, or 51
miles east of Glenwood Springs, moving northeast at 30 mph.

HAZARD...Intense bursts of moderate to heavy snow. Gusty winds
leading to blowing snow and visibility rapidly falling to
less than one-quarter mile. Wind gusts of 30 to 35 mph.

SOURCE...Radar indicated.

IMPACT...Travel will become difficult and potentially dangerous
within minutes.

This includes Interstate 70 in Colorado between mile markers 166 and
190.

Locations impacted include...
Avon, Vail, Minturn, Vail Pass, Eagle-Vail, and Dowd.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Slow Down! Rapid changes in visibility and road conditions are
expected with this dangerous snow squall. Be alert for sudden
whiteout conditions.

Reduce speed and turn on headlights! During snow squalls, the
visibility may suddenly drop to near zero in whiteout conditions.

LAT...LON 3960 10621 3956 10621 3956 10620 3953 10621
          3953 10622 3955 10624 3953 10626 3951 10625
          3961 10657 3968 10652 3965 10618 3961 10618
          3960 10621

SNOW SQUALL...RADAR INDICATED

$$