SNOW SQUALL WARNING
NWS PUEBLO CO
346 PM MST FRI DEC 8 2023

COC003-023-055-082330-
/O.NEW.KPUB.SQ.W.0024.231208T2246Z-231208T2330Z/
346 PM MST FRI DEC 8 2023
Alamosa County-Costilla County-Huerfano County-

The National Weather Service in Pueblo has issued a

* Snow Squall Warning for...
Eastern Alamosa County in southeastern Colorado...
West central Huerfano County in southeastern Colorado...
Northeastern Costilla County in south central Colorado...

* Until 430 PM MST.

* At 346 PM MST, a dangerous snow squall was located 7 miles
southeast of San Luis Lake, or 13 miles northeast of Alamosa,
moving east at 30 mph.

HAZARD...Intense bursts of heavy snow. Gusty winds leading to
blowing snow and rapidly falling visibility. Wind gusts
up to 35 mph.

SOURCE...Radar indicated.

IMPACT...Travel will become difficult and potentially dangerous
within minutes.

Locations impacted include...
Western Spring Burn Scar south of Highway 160 in Costilla county,
Great Sand Dunes, and Blanca Peak.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Slow Down! Rapid changes in visibility and road conditions are
expected with this dangerous snow squall. Be alert for sudden
whiteout conditions.

LAT...LON 3744 10574 3765 10579 3773 10534 3749 10524
          3744 10574

SNOW SQUALL...RADAR INDICATED

$$