Area Forecast Discussion
National Weather Service Boulder CO
241 PM MST Tue Dec 5 2023

.KEY MESSAGES...

-  Very mild and dry through Thursday.

- Potential for high winds over the higher mountains and Front
  Range foothills late Wednesday night and Thursday.

- The next system will bring snow and colder temperatures for the
  mountains and plains for Friday and Friday night. Potential for
  driving impacts with snow and ice.

&&

.SHORT TERM...
Issued at 213 PM MST Tue Dec 5 2023

Water vapor imagery shows a strong ridge over Nevada and Utah with
very dry air within it. This ridge is providing subsident flow
over our forecast area and there are mostly sunny skies as a
result. There has been enough of a westerly, downslope component
of the wind across much of the plains that temperatures have made
it well into the 60s. Denver has hit a high of 66 which was well
above guidance.

Tonight, lows will be well above normal as warm air advection at low
levels continues. Middle and North Park will see the coldest
temperatures due to the snow cover and light winds.

700 mb temperatures will warm up 2-4 C tomorrow as the ridge
moves directly overhead. Considering how warm conditions got today
and with decent warming in the low levels tomorrow, highs will
once again be above guidance. Tuesday`s highs were raised about 3
F across the plains. There will likely be spots that reach 70 F.
The record high for Denver is 73 and there is a low but nonzero
chance that is tied or broken. Otherwise, there will be mostly
sunny skies with no precipitation and light winds.


&&


SHORT TERM...Daniel
LONG TERM...Joe
AVIATION...Joe
