Area Forecast Discussion
National Weather Service Boulder CO
1045 AM MST Tue Dec 5 2023

.KEY MESSAGES...

-  Mild and dry through Thursday.

- The next system arrives Friday bringing light to moderate snow
for parts of the mountains and valleys. By Friday evening, light
snow could spread into parts of the I-25 corridor and eastern
plains.

- Cooler temperatures persist Friday through early next week.

&&

.UPDATE...
Issued at 828 AM MST Tue Dec 5 2023

Gusty winds up to 40 mph are occurring this morning in the central
foothills and a few gusts are making it onto the adjacent plains.
Winds were increased in these locations until around noon today.
Winds aloft will be decreasing quickly today so winds will weaken
by the afternoon. Otherwise, the forecast remains on track and
there are no weather concerns today.

&&

.SHORT TERM...(Today and tonight)
Issued at 343 AM MST Tue Dec 5 2023

We`ll have a quiet day today as a ridge of high pressure builds
east over Colorado. Flow aloft will be decreasing, but 30-40 knot
winds in the 600-50 mb layer will still be enough to feed some
wind down the east slopes of the Front Range. Other areas will not
have much wind. The remaining clouds trapped against the ridges
should continue to dissipate and will likely be gone by early
afternoon. We`ll still have some thin cirrus and a few fragments
of wave clouds over the Front Range, but it will be a pretty sunny
day. Forecast temperatures are about the same as yesterday on the
plains, and 5-10 degrees warmer in the mountains, and those look
good.

SHORT TERM...Gerald
LONG TERM...Willis
