Area Forecast Discussion
National Weather Service Boulder CO
853 AM MST Tue Dec 5 2023

.KEY MESSAGES...

-  Mild and dry through Thursday.

- The next system arrives Friday bringing light to moderate snow
for parts of the mountains and valleys. By Friday evening, light
snow could spread into parts of the I-25 corridor and eastern
plains. Denver can expect travel impacts.


- Cooler temperatures persist Friday through early next week.

&&

.UPDATE...


Gusty winds up to 40 mph are occurring this morning in the central
foothills and a few gusts are making it onto the adjacent plains.
Winds were increased in these locations until around noon today.
Winds aloft will be decreasing quickly today so winds will weaken
by the afternoon. Otherwise, the forecast remains on track and
there are no weather concerns today.

&&


$$

UPDATE...Grace
SHORT TERM...Leon

