URGENT - WINTER WEATHER MESSAGE
National Weather Service Denver CO
214 PM MST Fri Dec 8 2023

COZ039-090515-
/O.EXA.KBOU.WW.Y.0038.231209T0000Z-231209T1200Z/
Boulder And Jefferson Counties Below 6000 Feet/West Broomfield
County-
Including the cities of Longmont, Arvada, Boulder, Golden, and
Lakewood
214 PM MST Fri Dec 8 2023

...WINTER WEATHER ADVISORY IN EFFECT UNTIL 5 AM MST SATURDAY...

* WHAT...Snow expected. Total snow accumulations between 2 and 8
  inches, heaviest in the western Denver suburbs.

* WHERE...Boulder and the western suburbs of Denver.

* WHEN...Until 5 AM MST Saturday.

* IMPACTS...Plan on slick roads resulting in slow and hazardous
  travel. The hazardous conditions could impact the late pm commute,
  and more likely travel this evening through the overnight hours.

PRECAUTIONARY/PREPAREDNESS ACTIONS...